{
  "name": "MapShare Companion",
  "short_name": "MapShare",
  "description": "A support-crew companion map for public Garmin MapShare racers.",
  "id": "/",
  "start_url": "/?launch=1",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0b1020",
  "background_color": "#0b1020",
  "categories": ["navigation", "sports", "utilities"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "share_target": {
    "action": "/share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "kml",
          "accept": [
            ".kml",
            "application/vnd.google-earth.kml+xml",
            "application/xml",
            "text/xml"
          ]
        }
      ]
    }
  },
  "file_handlers": [
    {
      "action": "/?file-handler=1",
      "accept": {
        "application/vnd.google-earth.kml+xml": [".kml"],
        "application/xml": [".kml"],
        "text/xml": [".kml"]
      }
    }
  ],
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}
